
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact details</title>
    <link rel="stylesheet" href="../css/style.css">

<style>
  
    body
    {

          
        font-family: Georgia, Times, 'Times New Roman', serif;
        vertical-align: center;
        background-color: #D2DAFF;
    }

</style>
</head>
<body>

    <p> <em> <strong> <h2> My Contact details </h2></strong></em></p>
    <p>  <a href="https://www.linkedin.com/in/yogeshsomasundaram"> My LinkedIn Profile </a></p>
    <p>  <a href = "https://ucadministrators.blogspot.com/"> My Blog </a></p>
    

<br>

<hr>
<br>

    <p> Alternatively you may leave your contact details here. Let me contact you 😀</p>

    <form  action="index.html" method="post" enctype="text/plain"> 
        <br><label> First Name  : </label>  <input type="text" name="Your first name" value="" placeholder ="First Name"<br>
        <br><label> Last  Name  : </label>  <input type="text"  name="Your second name"value="" placeholder ="Last Name"><br>
        <br><label> Your  Email : </label>  <input type="text"  name="Email" value="" placeholder ="emailaddr@website.com"><br>
      <br><textarea name="name" rows="10" cols="50" placeholder="Enter your comments here"> </textarea><br>

      <br> <input type="Submit" value="Submit"/> <br>
             


</form>
<hr>
</body>
</html>